body {
  background-color: #1e1e1e;
  color: #fff;
  font-family: 'Audiowide', sans-serif;
}

nav {
  background-color: #111;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a:hover {
  color: #eee;
}

nav ul li a.active {
  color: #fff;
}

nav ul li a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.App {
  padding: 20px;
}

.home-container {
  text-align: center;
}

.logo-container {
  margin-bottom: 20px;
}

.logo-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 50px;
}